<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/391827d54c.js"
      crossorigin="anonymous"
    ></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link
      rel="icon"
      href="./img/netflixlogo.0.0.1466448626-removebg-preview.png"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Bebas Neue", cursive;
        color: white;
      }

      body {
        background: url(./img/Landing\ Page\ BG);
        background-color: #000;
        background-repeat: no-repeat;
        background-size: 100% 100vh;
      }

      .container {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
      }

      nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 50px;
      }

      .left img {
        width: 170px;
      }

      .right button {
        font-size: 16px;
        background-color: rgb(229, 9, 20);
        color: white;
        padding: 10px;
        border-radius: 5px;
        outline: none;
        border: none;
        width: 100px;
        letter-spacing: 2px;
      }

      .heading {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .h {
        width: 60%;
        margin-top: 100px;
      }

      .h h1 {
        font-weight: lighter;
        line-height: 80px;
        font-size: 90px;
        text-align: center;
      }

      .h p {
        text-align: center;
        padding: 10px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .search {
        margin-top: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .searchBar {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .searchBar input {
        padding: 10px 10px 10px 20px;
        width: 70%;
        color: black;
        font-size: 16px;
        outline: none;
        border: none;
      }

      .searchBar button {
        font-size: 16px;
        padding: 10px;
        width: 25%;
        background-color: rgb(229, 9, 20);
        outline: none;
        border: none;
      }

      a {
        text-decoration: none;
      }

      a:active {
        text-decoration: none;
      }

      .btn {
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: none;
      }

      .btn button {
        width: 50%;
        background-color: white;
        color: black;
        outline: none;
        border: none;
        padding: 10px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .btn a {
        color: black;
      }

      .btn button:nth-of-type(2) {
        background-color: rgb(229, 9, 20);
        color: white;
      }
      .btn button:nth-of-type(2) a {
        color: white;
      }
      .features {
        padding: 50px 12%;
        font-size: 22px;
      }
      .features h2 {
        font-size: 50px;
        font-weight: 600;
        margin-bottom: 20px;
      }
      .features h2 {
        font-size: 30px;
      }

      .features p {
        font-size: 15px;
      }
      .features .row {
        padding: 10px 0;
      }
      .row {
        display: flex;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        padding: 50px 0;
      }
      .row:nth-child(2),
      .row:nth-child(4) {
        flex-direction: row;
      }
      .text-col,
      .img-col {
        flex-basis: 50%;
        margin-bottom: 20px;
      }
      .img-col img {
        display: inline;
        width: 90%;
        margin: auto;
      }

      .faq {
        padding: 10px 12%;
        text-align: center;
        font-size: 18px;
      }

      .faq h2 {
        font-size: 40px;
        font-weight: 500;
      }

      .accordion {
        margin: 60px auto;
        width: 100%;
        max-width: 750px;
      }

      .accordion li {
        list-style: none;
        width: 100%;
        padding: 5px;
      }

      .accordion li label {
        display: flex;
        align-items: center;
        padding: 20px;
        font-size: 18px;
        font-weight: 500;
        background-color: #303030;
        margin-bottom: 2px;
        cursor: pointer;
        position: relative;
      }

      label::after {
        content: "+";
        font-size: 34px;
        position: absolute;
        right: 20px;
        transition: transform 0.5s;
      }

      input[type="radio"] {
        display: none;
      }

      .accordion .content {
        background-color: #303030;
        text-align: left;
        padding: 0 20px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s, padding 0.5s;
      }

      .accordion input[type="radio"]:checked + label + .content {
        max-height: 600px;
        padding: 30px 20px;
      }

      .accordion input[type="radio"]:checked + label::after {
        transform: rotate(135deg);
      }

      .faq small {
        font-size: 13px;
      }

      .faq .email-signup {
        max-width: 600px;
        margin: 20px auto 60px;
      }
      .email-signup {
        background: #fff;
        border-radius: 4px;
        display: flex;
        align-items: center;
        margin-top: 30px;
        overflow: hidden;
      }

      .email-signup input {
        flex: 1;
        border: 0;
        outline: 0;
        margin-left: 20px;
        color: #000;
      }

      .email-signup button {
        background-color: #db0001;
        border: none;
        outline: none;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        padding: 15px 30px;
      }

      .footer {
        padding: 50px 15% 10px;
        border-top: 6px solid #333;
        color: #777;
      }

      .footer h2 {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 30px;
      }

      .footer .col {
        flex-basis: 25%;
        flex-grow: 1;
        margin-bottom: 20px;
      }

      .footer .col a {
        display: block;
        color: #777;
        font-size: 14px;
        margin-bottom: 10px;
        text-decoration: none;
      }

      .footer .row {
        align-items: flex-start;
        padding: 10px 0px;
      }

      .footer .lang-btn {
        color: #fff;
        padding: 10px 20px;
        border-radius: 3px;
      }
      .lang-btn {
        display: inline-flex;
        align-items: center;
        background: transparent;
        border: 1px solid #fff;
        padding: 7px 10px;
      }

      .lang-btn img {
        width: 10px;
        margin-left: 10px;
      }

      .fa-globe {
        color: #fff;
        width: 10px;
        margin-right: 10px;
      }
      .header-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        margin-top: 100px;
      }

      .header-content h1 {
        font-size: 60px;
        line-height: 70px;
        font-weight: 600;
        max-width: 650px;
      }

      .header-content h3 {
        font-weight: 400;
        margin-bottom: 20px;
      }
      .copyright-text {
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      @media screen and (max-width: 745px) {
        .h {
          width: 90%;
          text-align: left;
        }

        .h h1,
        .h p {
          text-align: left;
        }

        .searchBar {
          width: 80%;
        }
      }

      @media screen and (max-width: 500px) {
        .searchBar {
          width: 90%;
        }

        nav button {
          display: none;
        }
        nav .lang-btn {
          padding: 4px 8px;
        }
        .header-content {
          position: unset;
          transform: none;
          padding-top: 150px;
        }

        .header-content h1 {
          font-size: 30px;
        }

        nav {
          justify-content: center;
        }

        nav .left img {
          width: 200px;
        }

        .h {
          margin-top: 65px;
        }

        .h p {
          display: none;
        }
        .text-col,
        .img-col {
          flex-basis: 100%;
        }
        .features h2 {
          font-size: 30px;
        }

        .features p {
          font-size: 15px;
        }

        .row:nth-child(2),
        .row:nth-child(4) {
          flex-direction: column-reverse;
        }

        .features .row {
          padding: 10px 0;
        }

        .faq h2 {
          font-size: 20px;
        }

        .accordion .content {
          font-size: 14px;
        }

        .accordion li label {
          padding: 10px;
          font-size: 14px;
        }

        label::after {
          font-size: 22px;
        }
        .email-signup button {
          font-size: 12px;
          padding: 10px 15px;
        }
      }

      @media screen and (max-width: 430px) {
        .search {
          display: none;
        }

        .btn {
          display: flex;
        }

        .h h1 {
          font-size: 65px;
          line-height: 65px;
        }

        .h {
          margin-top: 80px;
        }

        .h p {
          display: block;
          font-size: 16px;
          color: aliceblue;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <nav>
        <div class="left">
          <img src="./img/Netflix.png" alt="image" />
        </div>
        <div class="right">
          <button><a href="./signin.html">Sign In</a></button>
        </div>
      </nav>
      <div class="heading">
        <div class="h">
          <h1>Unlimited movies, TV shows and more.</h1>
          <p>Watch anywhere. Cancel anytime.</p>
        </div>
      </div>
      <div class="faq">
        <form action="./signin.html" class="email-signup">
          <input id="email" type="email" placeholder="Email address" required />
          <button type="submit" id="submit">
            Get Started
        </button>
        </form>
      </div>
      <div class="features">
        <div class="row">
          <div class="text-col">
            <h2>Enjoy on your TV.</h2>
            <p>
              Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
              Blu-ray players and more.
            </p>
          </div>
          <div class="img-col">
            <img src="./Assets/feature-1.png" alt="feature-1" />
          </div>
        </div>
        <div class="row">
          <div class="img-col">
            <img src="./Assets/feature-2.png" alt="feature-2" />
          </div>
          <div class="text-col">
            <h2>Download your shows to watch offline.</h2>
            <p>
              Save your favourites easily and always have something to watch.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="text-col">
            <h2>Watch everywhere.</h2>
            <p>
              Stream unlimited movies and TV shows on your phone, tablet,
              laptop, and TV.
            </p>
          </div>
          <div class="img-col">
            <img src="./Assets/feature-3.png" alt="feature-3" />
          </div>
        </div>
        <div class="row">
          <div class="img-col">
            <img src="./Assets/feature-4.png" alt="feature-4" />
          </div>
          <div class="text-col">
            <h2>Create profiles for children.</h2>
            <p>
              Send children on adventures with their favourite characters in a
              space made just for them—free with your membership.
            </p>
          </div>
        </div>
      </div>
      <div class="faq">
        <h2>Frequently Asked Questions</h2>

        <ul class="accordion">
          <li>
            <input type="radio" name="accordion" id="first" />
            <label for="first">What is Netflix?</label>
            <div class="content">
              <p>
                Netflix is a streaming service that offers a wide variety of
                award-winning TV shows, movies, anime, documentaries and more –
                on thousands of internet-connected devices.<br /><br />
                You can watch as much as you want, whenever you want, without a
                single ad – all for one low monthly price. There's always
                something new to discover, and new TV shows and movies are added
                every week!
              </p>
            </div>
          </li>
          <li>
            <input type="radio" name="accordion" id="second" />
            <label for="second">How much does Netflix cost?</label>
            <div class="content">
              <p>
                Watch Netflix on your smartphone, tablet, Smart TV, laptop, or
                streaming device, all for one fixed monthly fee. Plans range
                from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
              </p>
            </div>
          </li>
          <li>
            <input type="radio" name="accordion" id="third" />
            <label for="third">Where can I watch?</label>
            <div class="content">
              <p>
                Watch anywhere, anytime. Sign in with your Netflix account to
                watch instantly on the web at netflix.com from your personal
                computer or on any internet-connected device that offers the
                Netflix app, including smart TVs, smartphones, tablets,
                streaming media players and game consoles.<br /><br />
                You can also download your favourite shows with the iOS,
                Android, or Windows 10 app. Use downloads to watch while you're
                on the go and without an internet connection. Take Netflix with
                you anywhere.
              </p>
            </div>
          </li>
          <li>
            <input type="radio" name="accordion" id="fourth" />
            <label for="fourth">How do I cancel?</label>
            <div class="content">
              <p>
                Netflix is flexible. There are no annoying contracts and no
                commitments. You can easily cancel your account online in two
                clicks. There are no cancellation fees – start or stop your
                account anytime.
              </p>
            </div>
          </li>
          <li>
            <input type="radio" name="accordion" id="fifth" />
            <label for="fifth">What can I watch on Netflix?</label>
            <div class="content">
              <p>
                Netflix has an extensive library of feature films,
                documentaries, TV shows, anime, award-winning Netflix originals,
                and more. Watch as much as you want, anytime you want.
              </p>
            </div>
          </li>
          <li>
            <input type="radio" name="accordion" id="sixth" />
            <label for="sixth">Is Netflix good for Kids?</label>
            <div class="content">
              <p>
                The Netflix Kids experience is included in your membership to
                give parents control while kids enjoy family-friendly TV shows
                and films in their own space.<br /><br />
                Kids profiles come with PIN-protected parental controls that let
                you restrict the maturity rating of content kids can watch and
                block specific titles you don’t want kids to see.
              </p>
            </div>
          </li>
        </ul>

        <small
          >Ready to watch? Enter your email to create or restart your
          membership.
        </small>

        <form action="./signin.html" class="email-signup">
          <input id="email" type="email" placeholder="Email address" required />
          <button type="submit" id="submit">
            Get Started
         </button>
        </form>
      </div>
      <div class="footer">
        <h2>Questions? Call 000-000-000-0000</h2>

        <div class="row">
          <div class="col">
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
          </div>
          <div class="col">
            <a href="#">Help Centre</a>
            <a href="#">Jobs</a>
            <a href="#">Cookie Preferences</a>
            <a href="#">Legal Notices</a>
          </div>
          <div class="col">
            <a href="#">Account</a>
            <a href="#">Ways to Watch</a>
            <a href="#">Corporate Information</a>
            <a href="#">Only on Netflix</a>
          </div>
          <div class="col">
            <a href="#">Media Centre</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact Us</a>
          </div>
        </div>

        <button class="lang-btn">
          <i class="fa-solid fa-globe"></i> English
          <img src="./Assets/down-icon.png" />
        </button>
        <br />
        <p class="copyright-text">Netflix India</p>
      </div>
    </div>
  </body>
</html>
